<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 100vh;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                display:flex;
                align-items: center;
                justify-content:space-around;
            }
            .title{
                font-size: 45px;
            }
            .title span{
                color: rgb(138, 201, 226);
            }
            .tabs a{
                padding: 10px 20px;
                color:black;
                text-decoration: none;
            }
            .details{
                width: 100%;
                height:70%;
                display:flex;
                align-items: center;
                justify-content:space-around; 
            }
            .details a{
                text-decoration:none;
                background-color:rgb(138, 201, 226);
                color:black;
                padding:10px 20px;
                border-radius: 30px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="title">
                        PORT<span>FOLIO</span>
                </div>
                <div class="tabs">
                    <a href="#">HOME</a>
                    <a href="#">ACHIEVEMENTS</a>
                    <a href="#">SKILLS</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <section class="details">
                <div>
                    <p>I'm a</p>
                    <h1>Software Developer</h1>
                        <br>            <br>
                    <a href="#">VISIT US</a>
                </div>
                <div>
                    <img src="img.jpg" width="400">
                </div>  
            </section>
        </header>
    </body>
</html>
