<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
                padding:0px;
                font-family:sans-serif;
            }  
            .top{
                margin:auto;
                padding:10px;
                width:85%;
            }
            section{
                min-height:100vh;
                background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url("img.jpg");
                background-repeat:no repeat;
                background-size:cover;
                padding:10px;
            }
            nav{
                height: 110px;
            }
            nav hl{
                margin-top: 20px;;
                float:left;
                line-height: 80px;
                font-size:35px;
                font-size:inline;
                color:#ffffff;
                font-weight:bold;
            }
            nav ul{
                float:right;
                line-height:80px;
            }
            nav ul li{
                display: inline-block;
                list-style:none;
                padding: 0px 5 px;
            }
            nav ul li a{
                color:#fff;
                text-decoration:none;
                border-radius:5px;
                padding:7px 8px;
                
            }
            nav ul li a:hover{
                background-color:grey;
                transition: 0.5s ease;
            }
            .content{
                width:50%;
                padding:100px;
                margin:auto;
                text-align:center;
                color:white;
                
            }
            .content h1{
                 font-size:36px;
                 color:#fff;
                 letter-spacing:1.5px;
                 font-weight:800;
                 margin-bottom:25px;
                 text-align:center;
            }
            .content p{
                font-size:18px;
                color:#7e7e7e;
                line-height:2px;
                margin-bottom:50px;

            }
            .content .button{
                color:#fff;
                padding:12px 25px;
                letter-spacing:1.5px;text-transform:uppercase;
                text-decoration:none;
                background-color:grey;

            }
            .content .button:hover{
                background-color:#436183;
                transition:0.5s ease;
            }
        </style>
    </head>
        
    <body>
        <section>
            <div class="top">
                <nav>
                    <hl>WELCOME</hl>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <div class="content">
                    <h1>Best Place to Visit for Quality Goods</h1>
                    <p>We thrive towards the satisfaction of our customers </p>
                    <a href=""class="button">Order Now</a>
                </div>
            </div>
        </section>
    </body>
</html>